$mainColor: #28DBD2
$white: #ecf0f1

body
  height: 100vh
  width: 100%
  background: url(../crowd.jpg) no-repeat center center fixed
  background-size: cover
  font-family: 'Montserrat', sans-serif

// - - - NAV - - - //
.nav
  width: 100%
  height: 50px
  background-color: #262626


// - - - SIDEBAR - - - //
.sidebar
  position: absolute
  height: 100%
  background: red
  width: 200px
  left: -200px
  transition: left 0.7s ease

  &.sidebar-visible
    position: absolute
    left: 0px
    height: 100%
    width: 200px
    background: red
    transition: left 0.5s ease
